<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inv_stats">

    <fragment
        android:id="@+id/nav_recipe_list"
        android:name="com.example.autobartender.ui.recipe_list.RecipeListFragment"
        android:label="@string/title_activity_recipe_list"
        tools:layout="@layout/fragment_recipe_list" />

    <fragment
        android:id="@+id/nav_inv_stats"
        android:name="com.example.autobartender.ui.inv_status.InvStatsFragment"
        android:label="@string/title_activity_inv_stats"
        tools:layout="@layout/fragment_inv_stats" />
</navigation>